# Ebola-Radar

./: .gitignore  README.md
app/: GooglePlayTexts.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/se/tna/budgetradar/: Ads.java  RadarActivity.java
app/src/main/java/se/tna/budgetradarnew/: Ads.java  RadarActivity.java
app/src/main/java/se/tna/ebolaradar/: Ads.java  RadarActivity.java
app/src/main/java/se/tna/getluckyradar/: Ads.java  RadarActivity.java
app/src/main/res/layout/: activity_radar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: global_tracker.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
images for google play/: Budget Radar_presentation.xcf
