apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "se.tna.ebolaradar"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.android.gms:play-services:5.+'

    compile project(':facebook')
}
