<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000">

    <com.google.android.gms.ads.AdView android:id="@+id/googleAdsViewTop"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="bottom"
                                       ads:adSize="BANNER"
                                       ads:adUnitId="ca-app-pub-0138803691600797/9416894494"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:layout_marginBottom="10dp"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/headline"
                              android:text="@string/you_are_safe"
                              android:layout_gravity="center_horizontal"
                              android:textColor="#ff0000"
                              android:visibility="invisible"
                              android:textSize="22sp"
                            />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/text"
                              android:text="@string/no_ebola_found"
                              android:layout_gravity="center_horizontal"
                              android:textColor="#00ff00"
                              android:visibility="invisible"
                              android:textSize="14sp"
                            />
                </LinearLayout>
                <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content"
                             style="@android:style/Widget.ProgressBar.Horizontal"
                             android:id="@+id/progress"
                             android:layout_gravity="center"/>
            </FrameLayout>

            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="300dp"
                            android:layout_height="300dp">


                <fragment android:id="@+id/map"
                          android:layout_width="300dp"
                          android:layout_height="300dp"
                          android:layout_gravity="center"
                          android:name="com.google.android.gms.maps.MapFragment"/>
               <ImageView

                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"

                        android:src="@drawable/background_radar4"/>
                <ImageView
                        android:id="@+id/radar"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/radar_screen2"/>

            </RelativeLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:layout_gravity="center_horizontal"  android:layout_marginBottom="10dp"
                          android:layout_marginTop="10dp">

                <LinearLayout android:id="@+id/button" android:layout_gravity="center_horizontal"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="#222266"


                              android:gravity="bottom|center_vertical">

                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                               android:src="@drawable/logo_facebook_transparent" android:scaleType="centerInside"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_gravity="center_vertical"
                              android:text="Share" android:textSize="25sp" android:textColor="#ffffff"/>

                </LinearLayout>


                <TextView android:id="@+id/amazonButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:clickable="true"
                          android:layout_gravity="center_vertical"
                          android:drawableBottom="@drawable/amazonbutton"

                          android:text="@string/shop_amazon" android:textSize="18sp" android:textColor="#ffffff"/>
            </LinearLayout>
           <!-- <com.amazon.device.ads.AdLayout
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/> -->

            <com.google.android.gms.ads.AdView android:id="@+id/googleAdsViewBottom"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_gravity="bottom"
                                               ads:adSize="BANNER"
                                               ads:adUnitId="ca-app-pub-0138803691600797/9416894494"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
